{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sun8deep/CssAdvancedUdemy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sun8deep/CssAdvancedUdemy/issues"
  },
  "homepage": "https://github.com/sun8deep/CssAdvancedUdemy#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
